{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 29,
  "lineage": "dad93a4c-2085-d24b-6000-31adca5bcee9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Sid_Sriram",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Sid_Sriram",
            "explicit": true,
            "id": "1728373326",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6CulSk0k3tb1La8QAagSj1",
                "artists": [
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "2Fl0BwBH1KNwkrinajN5dI",
                  "0kuJvSWvqLidbIjQaJh8DA",
                  "3RN1T82XXhayseL1rCdJnp"
                ],
                "id": "1VxCdnd46iCgHP5zXGCXPe",
                "name": "Nira - From \"Takkar\""
              },
              {
                "album": "3kb1aQFDtAbPoGqf6X8jh9",
                "artists": [
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "3jw2v5ZbSWBinNaECXq8cJ"
                ],
                "id": "1hhLL2eWsnPtYCdDjbiRIU",
                "name": "Thaarame Thaarame"
              },
              {
                "album": "1fYpftlxL5gVVKIz8kZ8lr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "5UqyE5tsMWcrOAjOtROW6B"
                ],
                "id": "7mLEUzAulFygMchoGMrP8E",
                "name": "Ennodu Nee Irundhaal"
              },
              {
                "album": "7r8A3HBoG7OvQUEBjecUe1",
                "artists": [
                  "0goFlPiv6xhrgMwqwUss9Z",
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "4svvMm4TQnkphZJfhLCzzv"
                ],
                "id": "3Chq3BCsBaK3VHX7yPtAC4",
                "name": "Urike Urike"
              },
              {
                "album": "0XEhNGVpjOxDoi8ByFyPFR",
                "artists": [
                  "0wv5i0ds2z040yx7oL6UZy",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "5cfKBuE5XKtlaNOVjQwA9H",
                "name": "Kadhaippoma (From \"Oh My Kadavule\")"
              },
              {
                "album": "6y3yImd357ZGmMfb0mb1ts",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "0vua5LbAth2HzKqpbnVRZk",
                "name": "Nee Singam Dhan"
              },
              {
                "album": "3hDQpJsEBtu5cIXUtC8ykc",
                "artists": [
                  "5t97rjifUl8d4HNwSzbCv9",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "1AzNN19lPYC68iacrbWL8X",
                "name": "Mudhal Nee Mudivum Nee Title Track (From \"Mudhal Nee Mudivum Nee\")"
              },
              {
                "album": "78uqEhVzpdnpBvFMezoxpA",
                "artists": [
                  "5FVBduYaeVBb6JIghza7v6",
                  "25Pa1Vz1ZuTHmXPiYeMcgx",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "2UbUqswNGUYofPyX65o9e6",
                "name": "Ennadi Maayavi Nee (From \"VadaChennai\")"
              },
              {
                "album": "2eGMsf3wqm3u0fdcvpszk3",
                "artists": [
                  "5t97rjifUl8d4HNwSzbCv9",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "7dbzO881X6TVJST6EKhnDg",
                "name": "Maruvaarthai"
              },
              {
                "album": "43MRDI02yQ8V1lGyveTq4C",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "6N3X5NThY5Rp38WxCjRRhW",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "4QROxOGtSMviE3NydK7Hpo",
                "name": "Yennai Maatrum Kadhale (From \"Naanum Rowdy Dhaan\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "ar_rahman",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "A.R.Rahaman",
            "explicit": true,
            "id": "1728373326",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3Ndtsjh44MKjs3FhSGpH5q",
                "artists": [
                  "4VKyhjcG7rfCMeGrLZ79ez",
                  "6ueccXEHQs9U5ZLp5DzmVm",
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "12LHFotjdYMiwHy2PoEbtq"
                ],
                "id": "2I6Y0xj91Tts360vrJ5xMY",
                "name": "Linkage"
              },
              {
                "album": "7FLj4ey7T0Y0rBIfp1Q34R",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "2GoeZ0qOTt6kjsWW4eA6LS",
                  "3dN9MQpjIyNxyeRfz4EDZe"
                ],
                "id": "4JnKUCtr5hpSD0j8ELMlPI",
                "name": "Ek Ladki Ko Dekha Toh Aisa Laga - Lofi"
              },
              {
                "album": "7FLj4ey7T0Y0rBIfp1Q34R",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "3gBKY0y3dFFVRqicLnVZYz"
                ],
                "id": "745N0kuuiwq8sww1LAKag7",
                "name": "Gali Mein Chand - Lofi"
              },
              {
                "album": "32qQff7I0haEBN7WKjRoog",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO"
                ],
                "id": "3AliCONPkjObHloGw8wBR2",
                "name": "O Piya - LoFI Mix"
              },
              {
                "album": "5FW9I5MMuF19FkkwSIpNKK",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "38IHJBGBuaYXHEkIQd4DtF",
                  "6WixbETKEXH0xBf0OB9kRB"
                ],
                "id": "3TgHiVqP2zGQkJyWX5f124",
                "name": "Ve Kamleya - Lofi"
              },
              {
                "album": "7FLj4ey7T0Y0rBIfp1Q34R",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "4W91bbPB2CTSsHwt7eqNl7"
                ],
                "id": "1vdApQbG6J9EFgmiVLBYqA",
                "name": "Tu Meri Roja - Lofi"
              },
              {
                "album": "32qQff7I0haEBN7WKjRoog",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "3dN9MQpjIyNxyeRfz4EDZe",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1V3SyAXcu93uSjXLVunOkc",
                "name": "Pal - Slowed And Reverbed"
              },
              {
                "album": "5GP2qU8SVSUGMHzjTHTR8f",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "03SZmfKAgYRQKUwy0EoJUa"
                ],
                "id": "62LobcW4fF956Ra9Jq88rQ",
                "name": "Maula Mere Maula - Lofi"
              },
              {
                "album": "6qSCJ5c8HoRBraXq1VqBhn",
                "artists": [
                  "5W3y2O8UnT15Sm9tmbXMNO",
                  "3gBKY0y3dFFVRqicLnVZYz",
                  "4K6blSRoklNdpw4mzLxwfn"
                ],
                "id": "3s8ccPrd1xErEZGMW81zBC",
                "name": "Aap Ka Aana Dil Dhadkana - Remix"
              },
              {
                "album": "2Y8TWSO161x1aTPOrQCIdS",
                "artists": [
                  "1xmgsu7rMETQrNwcmWLgve"
                ],
                "id": "78QbQLemsfhjKi8xHJ283k",
                "name": "Kahani Suno 3.0"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "SONGS",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5BdGDtwI5dTl5UEwa0frNj",
            "name": "SONGS",
            "public": true,
            "snapshot_id": "AAAAAm8Bs6//qSDR7dkDBYKUHnFoyaUj",
            "tracks": [
              "745N0kuuiwq8sww1LAKag7",
              "3TgHiVqP2zGQkJyWX5f124",
              "1V3SyAXcu93uSjXLVunOkc"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.ar_rahman"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "VIBE",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "19kZ8pZ6M67w2p9HKDyLmt",
            "name": "VIBE",
            "public": true,
            "snapshot_id": "AAAABf5c60AX0MPH3KmQtRywX41nvxsV",
            "tracks": [
              "1VxCdnd46iCgHP5zXGCXPe",
              "1hhLL2eWsnPtYCdDjbiRIU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Sid_Sriram"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "hollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0zhnVrVBBWTTzed8w605LX",
            "name": "hollywood",
            "public": true,
            "snapshot_id": "AAAAA+s2eujDfQBSaSlSCiBCZZEJeG6U",
            "tracks": [
              "7FVfeI4Xa5CgRYKv82goj7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
